# GitHubInfo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelyuh/githubinfo/: GitHubInfoApplication.kt
app/src/main/java/com/lelyuh/githubinfo/data/api/: GitHubInfoApi.kt
app/src/main/java/com/lelyuh/githubinfo/data/preference/: GitHubPreference.kt  GitHubPreferenceImpl.kt
app/src/main/java/com/lelyuh/githubinfo/data/repository/: GitHubFavoritesRepositoryImpl.kt  GitHubInfoRepositoryImpl.kt
app/src/main/java/com/lelyuh/githubinfo/di/: ContextProviderDependencies.kt  DefaultContextProviderDependencies.kt  GitHubInfoComponent.kt  GitHubInfoModule.kt
app/src/main/java/com/lelyuh/githubinfo/domain/coroutines/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/lelyuh/githubinfo/domain/interactor/: GitHubFavoritesInteractor.kt  GitHubFavoritesInteractorImpl.kt  GitHubInfoInteractor.kt  GitHubInfoInteractorImpl.kt
app/src/main/java/com/lelyuh/githubinfo/domain/repository/: GitHubFavoritesRepository.kt  GitHubInfoRepository.kt
app/src/main/res/anim/: background_enter_animation.xml  bottom_container_up_animation.xml
app/src/main/res/drawable/: commits_bar_background.xml  ic_add_to_favorites.xml  ic_chevron_right.xml  ic_remove_from_favorite.xml  repo_summary_content_background.xml  repository_item_list_background.xml  splash_background.xml
app/src/main/res/layout/: authors_info_fragment.xml  commits_info_view.xml  favotites_info_fragment.xml  git_hub_login_activity.xml  progress_layout.xml  repo_list_activity.xml  repo_list_item.xml  repo_summary_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lelyuh/githubinfo/: GitHubInfoTestHelper.kt
(+36 files in other folders)
